<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>software house</title>
    <style>
        h2 {
            text-decoration: underline;
        }

        header {
            text-decoration: underline;
        }

        nav {
            margin: 0px;
            padding: 5px;
            background-color: lightslategray;
        }

        nav,
        h2,
        p {
            margin: 12px;
            padding: 4px;
        }

        nav>p {
            padding: 15px;
            background: white;

        }

        main {
            margin: 4px;
            padding: 4px;
        }

        div {
            margin: 4px;
            padding: 4px;
        }

        .small {
            width: 28%;
            float: right;
            margin-right: 90px;
            padding: 15px;
            background-color:darkgrey;
        }

        h3,
        aside>p {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <center>MR CODE</center>
        </h1>
    </header>
    <nav>
        <h2>
            <center>Terms and Conditions</center>
        </h2>
        <p><i>In MR CODE each employ must carry there laptop and mobile to programm. And make this sure to come office
                daily. Because MR CODE has a policy of 3 months online work from home so make it possible to 100%
                precense.
            </i></p>
    </nav>
    <main>
        <h2>About our work and jobs</h2>
        <p><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad libero aliquid animi dolores praesentium
                fugiat
                veniam facilis? Doloribus minus porro, maxime quos dolores molestias vitae ex illo ducimus id tempore et
                esse incidunt facilis facere tempora quam fugit rem atque ab quidem expedita saepe. Quidem, quo
                architecto.
                Commodi, inventore perferendis exercitationem corporis libero doloribus asperiores odit.</i></p>
    </main>
    <span>
        <h2>About MR CODE</h2>
        <p>The founder of MR CODE is M.Hashir Qureshi, he is a fullstack devoleper and mechine learner and also a
            hacker. He has a degree of software engineering from oxford.</p>
        <aside class="small">
            <h3>
                <center>Additional Info</center>
            </h3>
            <p>The co-founder of MR CODE is Mr.Saif. And he is also a full stack devo</p>
        </aside>
        <p> MR CODE starts at 21 FEB 2025 it starts from two coders but our effortsmakes it worldbiggest software
            house
        </p>
    </span>

</body>

</html>